{
  "name": "webpack-json-bom",
  "version": "1.0.0",
  "scripts": {
    "prestart": "node make-windows-json.js",
    "start": "webpack"
  },
  "dependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
